# hubinterfaceapi

./: .gitignore  HubService.sln  README.md
HubService.Api/: HubService.Api.csproj  HubService.Api.http  Program.cs  appsettings.Development.json
HubService.Api/Controllers/: FacilityController.cs  UserController.cs
HubService.Api/Controllers/Base/: BaseController.cs  DataApiBaseController.cs
HubService.Api/Properties/: launchSettings.json
HubService.Api/Service/: FacilityService.cs  UserService.cs
HubService.Data/: Command.txt  GenericEntityService.cs  HubService.Data.csproj  IGenericEntityService.cs
HubService.Data/EntityModel/: BaseEntity.cs  DbContext.cs  Facility.cs  User.cs
HubService.Data/Migrations/: 20240701065049_InitialCreate.Designer.cs  20240701065049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
